.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 800px 70px;
    grid-template-areas: 
    "nav nav"
    "aside main"
    "footer footer"
} 

nav{
    grid-area: nav;
    background-color: rgba(15, 14, 14, 0.938);
}

nav > ul   {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 0;
    margin: 20px;
    height: 100%;
}

nav li{
    list-style-type: none;
    text-align: center;
    height: 100%;
}

nav a{
    text-decoration: none;
    display: inline-block;
    width: 100%;
    height: 100%;
}

main {
    grid-area: main;
    display: grid;
    grid-template-rows: auto;
}

aside{
    grid-area: aside;
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    background-color: rgba(19, 18, 18, 0.938);
    margin: 0px;
    width: 400px;
}

footer{
    grid-area: footer;
    color: white;
    background-color: rgba(15, 14, 14, 0.938);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
}

main img{
    display: none;
}

.csgohit{
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: rgb(136, 135, 135);
    grid-area: nav;
    text-decoration: none;
    margin:0px;
}

.games{
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: rgb(136, 135, 135);
    text-decoration: none;
}

.affiliates{
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: rgb(136, 135, 135);
    text-decoration: none;
}

.withdraw{
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: rgb(136, 135, 135);
    text-decoration: none;
}

.rewards{
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: rgb(136, 135, 135);
    text-decoration: none;
}

.deposit{
    background-color: rgb(76, 197, 76);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-align: center;
    color: rgb(243, 243, 243);
    padding: 5px;
    border-radius: 14px;
    border-top: 10px;
    text-decoration: none;
}

.profile{
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(136, 135, 135);
    text-decoration: none;
}

img{
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 25px;
}

@media screen and(min-width:800px){
    body{
        height: 95%;
    }

    .wrapper{
        width: 90%;
        height: 95%;
        margin: 0 auto;
        grid-template-rows: 50px 50px auto 30px;
    }
    nav > ul{
        grid-template-columns: 1fr 1fr 1fr;
    }
    main{
        grid-template-columns: 1fr 2fr;
    }
    main img{
        display: block;
        width: 75%;
        margin: auto;
    }
    main>section:nth-child(even){
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    }